# exercises

./: .gitignore  LICENSE  README.md  pom.xml
exercise1/: pom.xml
exercise1/src/main/java/: Exercise1.java
exercise1/src/main/java/com/visualnuts/: Exercise1.java
exercise1/src/test/java/: Exercise1Test.java
exercise1/src/test/java/com/visualnuts/: Exercise1Test.java
exercise2/: pom.xml
exercise2/src/main/java/com/visualnuts/: Exercise2.java
exercise2/src/main/java/com/visualnuts/model/: Country.java
exercise2/src/test/java/com/visualnuts/: Exercise2Test.java
